# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize



# Resize Bindings
bind ]:alt;ctrl       resize +5% +0
bind [:alt;ctrl        resize -5% +0
bind -:alt;ctrl          resize +0   -10%
bind =:alt;ctrl        resize +0   +10%

# Corners
bind pad1:ctrl;alt   corner bottom-left resize:screenSizeX/2;screenSizeY/2
bind pad7:ctrl;alt   corner top-left resize:screenSizeX/2;screenSizeY/2
bind pad9:ctrl;alt   corner top-right resize:screenSizeX/2;screenSizeY/2
bind pad3:ctrl;alt   corner bottom-right resize:screenSizeX/2;screenSizeY/2
bind pad6:ctrl;alt   corner top-right resize:screenSizeX/2;screenSizeY
bind pad4:ctrl;alt   corner top-left resize:screenSizeX/2;screenSizeY
bind pad8:ctrl;alt   corner top-right resize:screenSizeX;screenSizeY/2
bind pad2:ctrl;alt   corner bottom-left resize:screenSizeX;screenSizeY/2

# screen edges5
bind right:alt;ctrl;cmd   push right
bind left:alt;ctrl;cmd   push left
bind up:alt;ctrl;cmd   push up
bind down:alt;ctrl;cmd   push down

# Nudge Bindings
bind right:alt;ctrl nudge +5% +0
bind left:alt;ctrl  nudge -5% +0
bind up:alt;ctrl    nudge +0   -10%
bind down:alt;ctrl  nudge +0   +10%

# Throw Bindings
bind 1:ctrl;alt         throw 0 resize
bind 2:ctrl;alt         throw 1 resize
bind 3:ctrl;alt         throw 2 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind

# Window Hints
bind esc:cmd hint
